<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Appointment</title>
</head>
<body>
    <h1>Create Appointment</h1>
    <form method="POST">
        <label for="patient_name">Patient Name:</label>
        <input type="text" id="patient_name" name="patient_name" required><br>
        <label for="appoint_date">Appointment Date:</label>
        <input type="date" id="appoint_date" name="appoint_date" required><br>
        <label for="appoint_time">Appointment Time:</label>
        <input type="time" id="appoint_time" name="appoint_time" required><br>
        <button type="submit">Create Appointment</button>
    </form>
</body>
</html>
