<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='docCss.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('docDash') }}">Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
