<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='docCss.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('docDash') }}">Dashboard</a>
        <a href="{{ url_for('docApt') }}">Create Appointment</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    <div class="container">
        <h1>Welcome, Dr. {{ session['doctor_name'] }}</h1>
        <h2>Your Appointments</h2>
        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ appointment['patient_name'] }}</td>
                    <td>{{ appointment['Appoint_date'] }}</td>
                    <td>{{ appointment['Appoint_time'] }}</td>
                    <td>{{ appointment['status'] }}</td>
                    <td>
                        <a href="{{ url_for('docMan', id=appointment['AppID']) }}">Manage</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
