<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Appointment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='docCss.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('docDash') }}">Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    <div class="container">
        <h1>Manage Appointment</h1>
        <form method="POST">
            <p>Patient Name: {{ appointment['patient_name'] }}</p>
            <p>Current Date: {{ appointment['Appoint_date'] }}</p>
           
