{% extends 'docBase.html' %}
{% block content %}
<h2>Doctor Registration</h2>
<form method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <label for="specialization">Specialization:</label>
    <input type="text" id="specialization" name="specialization" required><br>
    <button type="submit">Register</button>
</form>
{% endblock %}
